# common-util

./: pom.xml
src/main/java/com/zlh/common/util/: EmailUtil.java  FtpClientUtil.java  PropsUtils.java  SMSUtil.java  ValidateUtil.java
src/main/resources/conf/: res.properties
